<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio Details</title>
    <link
      rel="shortcut icon"
      href="./img/portfolio-details-2.jpg"
      type="image/x-icon"
    />
        <!-- bootstrap icons -->

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css"
    />
        <!-- css files -->

    <link rel="stylesheet" href="./css/bootstrap.min.css" />
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="./css/details.css" />
  </head>
  <body>
    <nav
      id="nav"
      class="navbar navbar-expand-lg bg-black bg-opacity-75 fixed-top"
    >
      <div class="container">
        <a class="navbar-brand fs-3 text-white" href="index.html">DevFolio</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span>
            <i class="bi mobile-nav-toggle bi-list text-white fs-1"></i>
          </span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto my-2 mb-lg-0 text-uppercase my-list">
            <li class="nav-item px-2">
              <a class="nav-link text-white " href="index.html">home</a>
            </li>
            <li class="nav-item px-2">
              <a class="nav-link text-white" href="index.html">about</a>
            </li>
            <li class="nav-item px-2">
              <a class="nav-link text-white" href="index.html">service</a>
            </li>
            <li class="nav-item px-2">
              <a class="nav-link text-white active" href="index.html">work</a>
            </li>
            <li class="nav-item px-2">
              <a class="nav-link text-white" href="index.html">blog</a>
            </li>
            <li class="nav-item dropdown my-drop px-2">
              <a
                class="nav-link dropdown-toggle text-white"
                href="#"
                data-bs-auto-close="outside"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                Drop down <i class="bi bi-chevron-down"></i>
              </a>
              <ul
                class="dropdown-menu text-capitalize p-3 lh-lg bg-black bg-opacity-50"
              >
                <li>
                  <a class="dropdown-item text-white" href="#">Drop Down 1</a>
                </li>
                <li class="dropstart">
                  <a
                    class="dropdown-item dropdown-toggle text-white"
                    data-bs-toggle="dropdown"
                    href="#"
                  >
                    Deep Drop Down <i class="bi bi-chevron-right"></i
                  ></a>
                  <ul class="dropdown-menu bg-black bg-opacity-50 p-3">
                    <li>
                      <a class="dropdown-item text-white" href="#">
                        Deep Drop Down 1</a
                      >
                    </li>
                    <li>
                      <a class="dropdown-item text-white" href="#">
                        Deep Drop Down 2</a
                      >
                    </li>
                    <li>
                      <a class="dropdown-item text-white" href="#">
                        Deep Drop Down 3</a
                      >
                    </li>
                    <li>
                      <a class="dropdown-item text-white" href="#">
                        Deep Drop Down 4</a
                      >
                    </li>
                    <li>
                      <a class="dropdown-item text-white" href="#">
                        Deep Drop Down 5</a
                      >
                    </li>
                  </ul>
                </li>

                <li>
                  <a class="dropdown-item text-white" href="#">Drop Down 2</a>
                </li>
                <li>
                  <a class="dropdown-item text-white" href="#">Drop Down 3</a>
                </li>
                <li>
                  <a class="dropdown-item text-white" href="#">Drop Down 4</a>
                </li>
              </ul>
            </li>
            <li class="nav-item px-2">
              <a class="nav-link text-white" href="index.html">contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <main>
      <section class="details-home">
        <div class="container d-flex">
          <div class="m-auto">
            <h2 class="text-white p-3">PORTFOLIO DETAILS</h2>
            <nav aria-label="breadcrumb " class="d-flex justify-content-center">
              <ol class="breadcrumb">
                <li class="breadcrumb-item">
                  <a href="#" class="text-white text-decoration-none">Home</a>
                </li>
                <li
                  class="breadcrumb-item active text-white opacity-75"
                  aria-current="page"
                >
                  Portfolio Details
                </li>
              </ol>
            </nav>
          </div>
        </div>
        <a
          class="position-fixed fixed-btn rounded-circle text-decoration-none"
          href="#"
        >
          <i class="bi bi-arrow-up-short text-white fs-2"></i>
        </a>
      </section>
      <section class="details-info bg-light">
        <div class="container">
          <div class="row">
            <div class="col-lg-8">
              <div class="my-5">
                <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
                  <div class="carousel-inner">
                    <div class="carousel-item active">
                      <img
                        src="./img/portfolio-details-1.jpg"
                        class="d-block w-100"
                        alt="one"
                      />
                    </div>
                    <div class="carousel-item">
                      <img
                        src="./img/portfolio-details-2.jpg"
                        class="d-block w-100"
                        alt="two"
                      />
                    </div>
                    <div class="carousel-item">
                      <img
                        src="./img/portfolio-details-3.jpg"
                        class="d-block w-100"
                        alt="three"
                      />
                    </div>
                  </div>
                  <div class="carousel-indicators position-static">
                    <button
                      type="button"
                      data-bs-target="#carouselExampleIndicators"
                      data-bs-slide-to="0"
                      class="active s-btn"
                      aria-current="true"
                      aria-label="Slide 1"
                    ></button>
                    <button
                      type="button"
                      data-bs-target="#carouselExampleIndicators"
                      data-bs-slide-to="1"
                      aria-label="Slide 2"
                    ></button>
                    <button
                      type="button"
                      data-bs-target="#carouselExampleIndicators"
                      data-bs-slide-to="2"
                      aria-label="Slide 3"
                    ></button>
                  </div>
                  <button
                    class="carousel-control-prev"
                    type="button"
                    data-bs-target="#carouselExampleIndicators"
                    data-bs-slide="prev"
                  >
                    <span
                      class="carousel-control-prev-icon"
                      aria-hidden="true"
                    ></span>
                    <span class="visually-hidden">Previous</span>
                  </button>
                  <button
                    class="carousel-control-next"
                    type="button"
                    data-bs-target="#carouselExampleIndicators"
                    data-bs-slide="next"
                  >
                    <span
                      class="carousel-control-next-icon"
                      aria-hidden="true"
                    ></span>
                    <span class="visually-hidden">Next</span>
                  </button>
                </div>
              </div>
            </div>
            <div class="col-lg-4">
              <div>
                <div class="my-5 shadow p-4">
                  <h3>Project information</h3>
                  <hr class="text-dark" />
                  <ul class="list-unstyled">
                    <li class="py-2"><strong>Category</strong>: Web design</li>
                    <li class="py-2"><strong>Client</strong>: ASU Company</li>
                    <li class="py-2">
                      <strong>Project date</strong>: 01 March, 2020
                    </li>
                    <li class="py-2">
                      <strong>Project URL</strong>:
                      <a href="#" class="text-dark text-decoration-none"
                        >www.example.com</a
                      >
                    </li>
                  </ul>
                </div>
                <div>
                  <h3 class="fw-bold">
                    This is an example of portfolio detail
                  </h3>
                  <p>
                    Autem ipsum nam porro corporis rerum. Quis eos dolorem eos
                    itaque inventore commodi labore quia quia. Exercitationem
                    repudiandae officiis neque suscipit non officia eaque itaque
                    enim. Voluptatem officia accusantium nesciunt est omnis
                    tempora consectetur dignissimos. Sequi nulla at esse enim
                    cum deserunt eius.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    
    <footer id="footer" class="py-3">
      <div class="text-white text-center">
        <p>© Copyright <strong>DevFolio.</strong> All Rights Reserved</p>
        <p class="mb-0">
          Designed by
          <a
            class="text-decoration-none text-white"
            href="https://bootstrapmade.com/"
            >BootstrapMade</a
          >
        </p>
      </div>
    </footer>
    <script src="./js/bootstrap.bundle.min.js"></script>
    
  </body>
</html>
